_prgScreenMPH: CODE, 1373 0 41
_prgScreenTSS: CODE, 48 0 227
__stringtab: STRING, 1473 0 1
_mmMPHConversion: STRING, 1490 0 3
_procInt: CODE, 4 0 42
_saveTireSize: CODE, 1265 0 65
___ftpack: CODE, 699 0 96
_main: CODE, 1129 0 69
___lltoft: CODE, 1330 0 43
i1___wmul: CODE, 1444 0 29
__initialization: CODE, 1493 0 15
___lldiv: CODE, 974 0 83
_oneSeccond: CODE, 590 0 109
___ftmul: CODE, 275 0 180
___llmod: CODE, 1198 0 67
_initialize: CODE, 1057 0 72
_powerArray: STRING, 1474 0 16
___wmul: CODE, 1414 0 30
_keyDebounce: CODE, 886 0 88
___fttol: CODE, 455 0 135
_updateDisplay: CODE, 795 0 91
Total: 1502